[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/Display/Menu/Menu Principal (Jogar).png" type="Texture" id=1]
[ext_resource path="res://scripts/TitleScreen.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/Display/Menu/Menu Principal (Controles).png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Display/Menu/Menu Principal (Créditos).png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/Display/Menu/Menu Principal (Sair).png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/Display/Menu/Menu Controles (Sair).png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "Creditos",
"speed": 0.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "Sair",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "Controles",
"speed": 0.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "Jogar",
"speed": 0.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "Cont",
"speed": 0.0
} ]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.534, 0.355 )
frames = SubResource( 1 )
animation = "Cont"
centered = false
