[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=3]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Left_invis_wall" type="CollisionShape2D" parent="."]
position = Vector2( -5, -18 )
scale = Vector2( 1, 15 )
shape = SubResource( 3 )

[node name="Right_invis_wall" type="CollisionShape2D" parent="."]
position = Vector2( 790, -18 )
scale = Vector2( 1, 15 )
shape = SubResource( 3 )
